{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf120
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green23\blue40;}
{\info
{\subject Stilu font}
{\author Genilson L. Santos}
{\*\copyright Genilson L. Santos}
{\keywords tipografia, stilu, font, type desing}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 CARYB\'c9 is a script typeface inspired by the signature of the painter and sculptor Caryb\'e9\cf2  (1911 \'97 1997).\
http://www.carybe.com.br\
 \cf0 \
This font is free for personal and commercial uses. \expnd0\expndtw0\kerning0
Donations are highly appreciated.\kerning1\expnd0\expndtw0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 This Font Software is licensed under the SIL Open Font License, Version 1.1.\
This license is available with a FAQ at:\
http://scripts.sil.org/OFL\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Have a question?: genilson.santos@gmail.com}